<!DOCTYPE html>
<html>
	<head><title>Mouse Event Examples</title></head>
	<body id="body">		
		<h1>Cursor position in three coordinate systems</h1>
		<h2>Screen</h2>
		<p>screenX: <span id="sx"></span></p>
		<p>screenY: <span id="sy"></span></p>
		<h2>Page</h2>
		<p>pageX: <span id="px"></span></p>
		<p>pageY: <span id="py"></span></p>
		<h2>Client</h2>
		<p>clientX: <span id="cx"></span></p>
		<p>clientY: <span id="cy"></span></p>
		<script src="../js/mouseEvent.js"></script>
		
		<!--Enable scrolling down to see differences in y-coordinate 
		between page and (client/screen) coordinate systems-->
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	</body>
</html>


